data/ExistingShipments.json (before)
[{
    "Ref":123456789,
    "CreatedDate":"12.03.2015",
    "FirstDropTown":"Bury",
    "LastDropTown":"Manchester",
    "Status":"Planned",
    "StartDate":"12.03.2015",
    "StartTime":"09:00",
    "EndDate":"12.03.2015",
    "EndTime":"15:00",
    "Time":1.45,
    "Distance":94.1,
    "ShippingPoint":"Wardle 1000",
    "Lines":[{
        "Drop":1,
        "Order":{
            "Customer":"TYP",
            "Created":"10.03.2016",
            "Order":"51234",
            "ShipTo":"ASLUT",
            "Name":"ASDLUT Co Ltd",
            "Town":"Bury",
            "Postcode":"BL9 5BN",
            "OrderType":"Standard",
            "Volume":4,
            "Kg":4567,
            "BkdDate":"18.03.2016",
            "BkdTime":"09:00",
            "BkdRef":"X4567",
            "Distance":0
        }
    },
    {
        "Drop":2,
        "Order":{
            "Customer":"LOP",
            "Created":"10.03.2016",
            "Order":"51232",
            "ShipTo":"Weave",
            "Name":"Weave Ltd",
            "Town":"Bolton",
            "Postcode":"BL1 7QP",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2545,
            "BkdDate":"18.03.2016",
            "BkdTime":"10:00",
            "BkdRef":"X4545",
            "Distance":0
        }
    },
    {
        "Drop":3,
        "Order":{
            "Customer":"TGH",
            "Created":"10.03.2016",
            "Order":"51233",
            "ShipTo":"Test",
            "Name":"Test Ltd",
            "Town":"Manchester",
            "Postcode":"M14 6AA",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2545,
            "BkdDate":"18.03.2016",
            "BkdTime":"10:00",
            "BkdRef":"X4535",
            "Distance":0
        }
    }]
},{
    "Ref":465132798,
    "CreatedDate":"12.03.2015",
    "FirstDropTown":"HODDESDON",
    "LastDropTown":"HATFIELD",
    "Status":"Planned",
    "StartDate":"14.03.2015",
    "StartTime":"09:23",
    "EndDate":"14.03.2015",
    "EndTime":"15:55",
    "Time":1.45,
    "Distance":82.1,
    "ShippingPoint":"Wardle 1000",
    "Lines":[{
        "Drop":1,
        "Order":{
            "Customer":"PNS",
            "Created":"10.03.2016",
            "Order":"BCD819",
            "ShipTo":"SAIHOD1",
            "Name":"SAINSBURY NEW RYE PARK (048)",
            "Town":"HODDESDON",
            "Postcode":"EN11 0EZ",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2000,
            "BkdDate":"16/01/2016",
            "BkdTime":"10:00",
            "BkdRef":"ABC9",
            "Distance":0
        }
    },
    {
        "Drop":2,
        "Order":{
            "Customer":"TOW",
            "Created":"07/01/2016",
            "Order":"EFG201",
            "ShipTo":"TESHAT",
            "Name":"TESCO HATFIELD  360 (FGP) - WARDLE",
            "Town":"HATFIELD",
            "Postcode":"AL10 8XF",
            "OrderType":"Standard",
            "Volume":1,
            "Kg":1000,
            "BkdDate":"16/01/2016",
            "BkdTime":"10:00",
            "BkdRef":"ABC10",
            "Distance":0
        }
    },
    {
        "Drop":3,
        "Order":{
            "Customer":"SWI",
            "Created":"10.03.2016",
            "Order":"NOP242",
            "ShipTo":"TESHAT",
            "Name":"TESCO HATFIELD  360 (FGP) - WARDLE",
            "Town":"HATFIELD",
            "Postcode":"AL10 8XF",
            "OrderType":"Standard",
            "Volume":2.4,
            "Kg":2400,
            "BkdDate":"16/01/2016",
            "BkdTime":"12:00",
            "BkdRef":"ABC14",
            "Distance":0
        }
    }]
}]

data/ExistingShipments.json (after)
[{
    "Ref":123456789,
    "CreatedDate":"12.03.2015",
    "FirstDropTown":"Bury",
    "LastDropTown":"Manchester",
    "Status":"Planned",
    "StartDate":"12.03.2015",
    "StartTime":"09:00",
    "EndDate":"12.03.2015",
    "EndTime":"15:00",
    "Time":1.45,
    "Distance":94.1,
    "ShippingPoint":"Wardle 1000",
    "Lines":[{
        "Drop":1,
        "Order":{
            "Customer":"TYP",
            "Created":"10.03.2016",
            "Order":"51234",
            "ShipTo":"ASLUT",
            "Name":"ASDLUT Co Ltd",
            "Town":"Bury",
            "Postcode":"BL9 5BN",
            "OrderType":"Standard",
            "Volume":4,
            "Kg":4567,
            "BkdDate":"18.03.2016",
            "BkdTime":"09:00",
            "BkdRef":"X4567",
            "Distance":0,
            "Time":0
        }
    },
    {
        "Drop":2,
        "Order":{
            "Customer":"LOP",
            "Created":"10.03.2016",
            "Order":"51232",
            "ShipTo":"Weave",
            "Name":"Weave Ltd",
            "Town":"Bolton",
            "Postcode":"BL1 7QP",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2545,
            "BkdDate":"18.03.2016",
            "BkdTime":"10:00",
            "BkdRef":"X4545",
            "Distance":0,
            "Time":0
        }   
    },
    {
        "Drop":3,
        "Order":{
            "Customer":"TGH",
            "Created":"10.03.2016",
            "Order":"51233",
            "ShipTo":"Test",
            "Name":"Test Ltd",
            "Town":"Manchester",
            "Postcode":"M14 6AA",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2545,
            "BkdDate":"18.03.2016",
            "BkdTime":"10:00",
            "BkdRef":"X4535",
            "Distance":0,
            "Time":0
        }
    }]
},{
    "Ref":465132798,
    "CreatedDate":"12.03.2015",
    "FirstDropTown":"HODDESDON",
    "LastDropTown":"HATFIELD",
    "Status":"Planned",
    "StartDate":"14.03.2015",
    "StartTime":"09:23",
    "EndDate":"14.03.2015",
    "EndTime":"15:55",
    "Time":1.45,
    "Distance":82.1,
    "ShippingPoint":"Wardle 1000",
    "Lines":[{
        "Drop":1,
        "Order":{
            "Customer":"PNS",
            "Created":"10.03.2016",
            "Order":"BCD819",
            "ShipTo":"SAIHOD1",
            "Name":"SAINSBURY NEW RYE PARK (048)",
            "Town":"HODDESDON",
            "Postcode":"EN11 0EZ",
            "OrderType":"Standard",
            "Volume":2,
            "Kg":2000,
            "BkdDate":"16/01/2016",
            "BkdTime":"10:00",
            "BkdRef":"ABC9",
            "Distance":0,
            "Time":0
        }
    },
    {
        "Drop":2,
        "Order":{
            "Customer":"TOW",
            "Created":"07/01/2016",
            "Order":"EFG201",
            "ShipTo":"TESHAT",
            "Name":"TESCO HATFIELD  360 (FGP) - WARDLE",
            "Town":"HATFIELD",
            "Postcode":"AL10 8XF",
            "OrderType":"Standard",
            "Volume":1,
            "Kg":1000,
            "BkdDate":"16/01/2016",
            "BkdTime":"10:00",
            "BkdRef":"ABC10",
            "Distance":0,
            "Time":0
        }
    },
    {
        "Drop":3,
        "Order":{
            "Customer":"SWI",
            "Created":"10.03.2016",
            "Order":"NOP242",
            "ShipTo":"TESHAT",
            "Name":"TESCO HATFIELD  360 (FGP) - WARDLE",
            "Town":"HATFIELD",
            "Postcode":"AL10 8XF",
            "OrderType":"Standard",
            "Volume":2.4,
            "Kg":2400,
            "BkdDate":"16/01/2016",
            "BkdTime":"12:00",
            "BkdRef":"ABC14",
            "Distance":0,
            "Time":0
        }
    }]
}]

data/ExistingShipments.json (diff)
@@ -27,7 +27,8 @@
             "BkdDate":"18.03.2016",
             "BkdTime":"09:00",
             "BkdRef":"X4567",
-            "Distance":0
+            "Distance":0,
+            "Time":0
         }
     },
     {
@@ -46,8 +47,9 @@
             "BkdDate":"18.03.2016",
             "BkdTime":"10:00",
             "BkdRef":"X4545",
-            "Distance":0
-        }
+            "Distance":0,
+            "Time":0
+        }   
     },
     {
         "Drop":3,
@@ -65,7 +67,8 @@
             "BkdDate":"18.03.2016",
             "BkdTime":"10:00",
             "BkdRef":"X4535",
-            "Distance":0
+            "Distance":0,
+            "Time":0
         }
     }]
 },{
@@ -97,7 +100,8 @@
             "BkdDate":"16/01/2016",
             "BkdTime":"10:00",
             "BkdRef":"ABC9",
-            "Distance":0
+            "Distance":0,
+            "Time":0
         }
     },
     {
@@ -116,7 +120,8 @@
             "BkdDate":"16/01/2016",
             "BkdTime":"10:00",
             "BkdRef":"ABC10",
-            "Distance":0
+            "Distance":0,
+            "Time":0
         }
     },
     {
@@ -135,7 +140,8 @@
             "BkdDate":"16/01/2016",
             "BkdTime":"12:00",
             "BkdRef":"ABC14",
-            "Distance":0
+            "Distance":0,
+            "Time":0
         }
     }]
 }]
